<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomin Ganbayar: Biography</title>
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="portfolio, artist, Nomin Ganbayar, digital media art, dma, biography, about me">

    <!--//////// GOOGLE FONTS ////////-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&family=Source+Serif+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

    <!--//////// NEED FOR ZURB ///////-->
    <link rel="stylesheet" href="zurb/css/foundation.css">
    <link rel="stylesheet" href="../zurb/css/app.css">
    <!--////// MY STYLES ///////-->
    <link rel="stylesheet" href="css/styles.css">
    <!--/// FAVICON ////-->
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <style media="screen">
    #gradient1{
      background: rgb(238,174,202);
      background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(255,52,129,1) 51%, rgba(255,195,202,1) 100%);
      }
  </style>
  </head>

<body>
    <main class="grid-container">
  <!--/////////////// ROW 1 ///////////////-->
      <section class="grid-x grid-padding-x">
        <div id="gradient1" class="large-12 cell">
          <h1>Nomin Ganbayar</h1>
        </div>
    </main>
  <!--/////////////// ROW 2 ///////////////-->
      <section class="grid-x grid-padding-x">
        <div class="imgcenter large-12 cell">
          <h2>ARTIST STATEMENT</h2>
        </div>
      </section>
  <!-- ////////////// ROW 3 ///////////////-->
      <section class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="bio.html">Bio</a></li>
            </ul>
          </nav>
        </div>
      </section>
  <!-- ////////////// ROW 4 ////////////////-->
  <section class="grid-x grid-padding-x">
    <div class="large-12 cell imgcenter2">
      <figure>
        <img class="imgportrait" src="img/portrait.jpg" alt="Self portrait">
      </figure>
    </div>

    <div class="large-10 cell imgcenter">
        <p>My name is Nomin (Nomie) Ganbayar and I am a digital media artist based in Oakland, California. I am currently a transfer student at San Jose State University, working towards a BFA in Digital Media Art. I have always found solace in creating art as a child, working and experimenting with different mediums. As I grew older, I found that using the digital space as my canvas is where I am able to express my creativity to the fullest.</p>

        <p>In my artworks, I often explore moments in my personal life and spiritual journey as well as dipping my toes into the unknown, I seek to capture the essence of experiences through a unique fusion of technology and artistic expression.</p>

        <p>Growing up with a strong connection to my Mongolian heritage and cultural background, I aim to represent both my culture and myself in my art. My pieces often include references and odes to my cultural roots, weaving elements of Mongolian history and spirituality into my pieces. I draw inspiration from my love for science fiction, fantasy, spirituality, and philosophy and meld these genres to create a unique visual language that speaks to my experiences and how I perceive life.</p>

        <p>Ultimately, I seek to create a space for reflection and contemplation, inviting others to delve into the deeper meanings behind each piece. By experimenting with and learning different mediums and technologies, I aim to push the boundaries of the digital space by creating immersive, thought-provoking pieces that speak to the soul. Whether through a single piece or a larger body of work, I hope to inspire others to explore their personal journeys and to use art as a tool to help us make sense of the world around us.
        </p>
      </div>
  </section>
    <script src="../zurb/js/vendor/jquery.js"></script>
    <script src="../zurb/js/vendor/what-input.js"></script>
    <script src="../zurb/js/vendor/foundation.js"></script>
    <script src="../zurb/js/app.js"></script>
  </body>
</html>
